spring.data.mongodb.database=cbt
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dev
spring.data.mongodb.password=password

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs